<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="3" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="g8m" author="HR Wallingford" contact="www.opentelemac.org" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas;princi"
       code="artemis" target="art_g8m.cas"
       title="g8m scalar mode"
   />

<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:ARTRES" />
      <v2 vars=":map" target="f2d_g8m.9050.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.E-8,1.E-8,1.E-8,1.E-8,1.E-4,1.E-8])" />
   </cast>
<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
   <plot1d xref="Section" type="v-section" config="together" size="(10;7)" >
      <layer vars="wave height:line" extract="(-6;0.4)(14;0.4)" target="1:ARTRES" time="[0]" />
   </plot1d>

<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
   <plot2d xref="Mesh" size="(10;3)" >
      <layer vars="maillage:mesh" target="1:ARTGEO" config="oneofall" />
   </plot2d>
   <plot2d xref="Bathy" size="(10;3)" >
      <layer vars="bottom:map" target="1:ARTRES" config="oneofall" />
   </plot2d>
   <plot2d xref="WaveHeight" size="(10;3)" >
      <layer vars="wave height:map" target="1:ARTRES" config="oneofall" />
   </plot2d>

</validation>
