<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="waq3d_aed2_flume" rank="2">

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="waq3d_aed2_flume" author="R.ata" contact="www.opentelemac.org" />
   </deco>
   <deco xref="vect">
      <look colour="jet.xml" />
   </deco>
   <deco xref="line">
      <look colour="k" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas;princi"
       code="telemac3d" target="t3d_waq3d_aed2_flume.cas"
       title="water quality in 3D - based on AED2"
   />
   <!--
   <action xref="2"
       do="translate;run;cas;princi" ncsize="4"
       code="telemac3d" target="t3d_waq3d_aed2_flume.cas"
       title="water quality- dissolved O2 process"
   />
   -->
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:T3DRES" />
      <v2 vars=":map" target="f3d_waq3d_aed2_flume.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.E-15])" />
   </cast>
   <!--
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:T3DRES" />
      <v2 vars=":map" target="f3d_waq3d_aed2_flume.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:T3DRES" />
      <v5 vars=":map" target="f3d_waq3d_aed2_flume.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[])" />
   </cast>
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:T3DRES" />
      <v8 vars=":map" target="2:T3DRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[])" />
   </cast>
-->
<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
<!-- /!\ Being ignored at the moment. Cf. <telemac3d>/.../083_shoal/shoal.xml
-->

<!-- plot3d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
<!-- /!\ Being ignored at the moment. Cf. <telemac3d>/.../083_shoal/shoal.xml
-->

</validation>
