<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="5" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="rides" author="HR Wallingford" contact="www.opentelemac.org" />
   </deco>
   <deco xref="line">
      <look colour="k" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas;princi"
       code="artemis" target="art_rides.cas"
       title="rides scalar mode"
   />
   <action xref="2"
       do="translate;run;cas;princi" ncsize="4"
       set='SOLVEUR=9|PARALLEL PROCESSORS=4'
       code="artemis" target="art_rides.cas"
       title="rides parallel mode"
   />

<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:ARTRES" />
      <v2 vars=":map" target="f2d_rides_x.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.e-12,1.e-7,1.e-12,1.e-12,1.e-7,1.e-12])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:ARTRES" />
      <v5 vars=":map" target="f2d_rides_x.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[2.e-4,10.,1.e-8,1.e-8,2.0,1.e-8])" />
   </cast>
<!-- need to improve comparison methods to account for modulo 2PI in directions/phases -->
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:ARTRES" />
      <v8 vars=":map" target="2:ARTRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[2.e-4,10.,1.e-8,1.e-8,2.0,1.e-8])" />
   </cast>
<!-- need to improve comparison methods to account for modulo 2PI in directions/phases -->

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
   <plot1d xref="Section" type="v-section" config="together" size="(10;7)" >
      <layer vars="wave height:line" extract="(15;1)(20;1)" target="1:ARTRES" time="[0]" />
   </plot1d>

<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
   <plot2d xref="Mesh" size="(12;4)" >
      <layer vars="bottom:mesh" target="1:ARTGEO" config="oneofall" />
   </plot2d>
   <plot2d xref="Bathy" size="(12;4)" >
      <layer vars="bottom:map" target="1:ARTRES" config="oneofall" />
   </plot2d>
   <plot2d xref="WaveHeight" size="(12;4)" >
      <layer vars="wave height:map" target="1:ARTRES" config="oneofall" />
   </plot2d>


</validation>
