<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="init_3" rank="3" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="init_3" author="R.Ata" contact="www.opentelemac.org" />
   </deco>
   <deco xref="vect">
      <look colour="jet.xml" />
   </deco>
   <deco xref="line">
      <look colour="k" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas;princi"
       code="telemac2d" target="t2d_init-3.cas"
       title="init_3 scalar mode"
   />
   <action xref="2"
       do="translate;run;cas;princi" ncsize="4"
       code="telemac2d" target="t2d_init-3.cas"
       title="init_3 parallel mode"
   />
   <action xref="3"
       do="translate;run;cas;princi"
       code="telemac2d" target="t2d_init-3_source_by_reg.cas"
       title="init_3 scalar mode with source file"
   />
   <action xref="4"
       do="translate;run;cas;princi" ncsize="4"
       code="telemac2d" target="t2d_init-3_source_by_reg.cas"
       title="init_3 parallel mode with source file"
   />
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:T2DRES" />
      <v2 vars=":map" target="f2d_init-3.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:T2DRES" />
      <v5 vars=":map" target="f2d_init-3.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[])" />
   </cast>
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:T2DRES" />
      <v8 vars=":map" target="2:T2DRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[])" />
   </cast>
   <cast xref="ref-3" config="oneofall" time="[-1]" type="2d:">
      <v10 vars=":map" target="3:T2DRES" />
      <v11 vars=":map" target="1:T2DRES" />
      <v12 vars="mapdiff(v10,v11)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v12,[])" />
   </cast>
   <cast xref="ref-4" config="oneofall" time="[-1]" type="2d:">
      <v13 vars=":map" target="4:T2DRES" />
      <v14 vars=":map" target="2:T2DRES" />
      <v15 vars="mapdiff(v13,v14)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v15,[])" />
   </cast>
   <cast xref="cas-parall-reg" config="oneofall" time="[-1]" type="2d:">
      <v16 vars=":map" target="4:T2DRES" />
      <v17 vars=":map" target="3:T2DRES" />
      <v18 vars="mapdiff(v16,v17)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v18,[])" />
   </cast>
<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
<!-- /!\ Being ignored at the moment. Cf. <telemac2d>/.../011_bumpflu/bumpflu.xml
-->

<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
<!-- /!\ Being ignored at the moment. Cf. <telemac2d>/.../011_bumpflu/bumpflu.xml
-->

</validation>
