<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="5" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="Tidal_flats" author="C-T.Pham" contact="www.opentelemac.org" />
   </deco>
   <deco xref="vect">
      <look colour="jet.xml" />
   </deco>
   <deco xref="line">
      <look colour="k" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->

   <action xref="1"
       do="translate;run;cas;princi"
       code="telemac3d" target="t3d_tidal_flats.cas"
       title="tidal_flats scalar mode" />

   <action xref="2"
       do="translate;run;cas;princi" ncsize="4"
       code="telemac3d" target="t3d_tidal_flats.cas"
       title="tidal_flats parallel mode" />

<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:T3DRES" />
      <v2 vars=":map" target="f3d_tidal_flats_set1.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.E-6,1.E-7,1.E-7,1.E-7,1.E-6])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:T3DRES" />
      <v5 vars=":map" target="f3d_tidal_flats_set1.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[1.E-6,1.E-7,1.E-7,1.E-7,1.E-6])" />
   </cast>
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:T3DRES" />
      <v8 vars=":map" target="2:T3DRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[1.E-6,1.E-7,1.E-7,1.E-10,1.E-6])" />
   </cast>


<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->

</validation>
