<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="3" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="yen-exp" author="R.Kopmann and P.Tassi" contact="www.opentelemac.org" />
   </deco>
   <deco xref="vect">
      <look colour="jet.xml" />
   </deco>
   <deco xref="line">
      <look colour="k" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
--> 
   <action xref="1"
       do="translate;run;cas;princi"
       code="telemac2d" target="t2d_yen-exp.cas"
       title="yen-exp T2D+SIS scalar mode"
   />
   <action xref="2"
       do="translate;run;cas;princi" ncsize="4"
       code="telemac2d" target="t2d_yen-exp.cas"
       title="yen-exp T2D+SIS parallel mode"
   />

<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:SISRES" />
      <v2 vars=":map" target="fis_yen-exp.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.e-3])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:SISRES" />
      <v5 vars=":map" target="fis_yen-exp.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[1.e-4])" />
   </cast>
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:SISRES" />
      <v8 vars=":map" target="2:SISRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[1.e-3])" />
   </cast>
   <cast xref="ref-1-t2d" config="oneofall" time="[-1]" type="2d:">
      <v10 vars=":map" target="1:T2DRES" />
      <v11 vars=":map" target="f2d_yen-exp.slf" />
      <v12 vars="mapdiff(v10,v11)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v12,[1.e-4])" />
   </cast>
   <cast xref="ref-2-t2d" config="oneofall" time="[-1]" type="2d:">
      <v13 vars=":map" target="2:T2DRES" />
      <v14 vars=":map" target="f2d_yen-exp.slf" />
      <v15 vars="mapdiff(v13,v14)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v15,[1.e-4])" />
   </cast>
   <cast xref="cas-parall-t2d" config="oneofall" time="[-1]" type="2d:">
      <v16 vars=":map" target="1:T2DRES" />
      <v17 vars=":map" target="2:T2DRES" />
      <v18 vars="mapdiff(v16,v17)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v18,[1.e-4])" />
   </cast>
      
<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
<!-- /!\ Being ignored at the moment. Cf. <telemac2d>/.../011_bumpflu/bumpflu.xml
-->

<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
<!-- /!\ Being ignored at the moment. Cf. <telemac2d>/.../011_bumpflu/bumpflu.xml
-->
<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
   <action xref="CompareResults_CrossSections"
      do="python yen.py sis_yen-exp.slf sis_yen-exp.slf " code="exec"
	  target="yen.py" deprefs="yen_90profilexy-koor.dat;yen_180profilexy-koor.dat;1:SISRES"
      title="Yen post processing"
   />
   <action xref="CompareResults_Evolution"
      do="python yen_contour.py sis_yen-exp.slf " code="exec"
	  target="yen_contour.py" deprefs="PaperDataRun5.png;1:SISRES"
      title="Yen post processing"
   />

</validation>
