<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="2" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="friction" author="HR Wallingford" contact="www.opentelemac.org" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
   <action xref="1"
       do="translate;run;cas;princi"
       set='SOLVEUR=8'
       code="artemis" target="art_friction.cas"
       title="friction scalar mode"
   />
   <action xref="2"
       do="translate;run;cas;princi"
       set='SOLVEUR=9|PARALLEL PROCESSORS=4'
       code="artemis" target="art_friction.cas"
       title="friction parallel mode"
   />

<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:ARTRES" />
      <v2 vars=":map" target="f2d_friction.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.e-8])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:ARTRES" />
      <v5 vars=":map" target="f2d_friction.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[1.e-8,1.e-8,1.e-8,1.e-8,1.e-8,0.001,1.e-4,0.2,1.e-5,1.e-5,1.e-5])" />
   </cast>
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:ARTRES" />
      <v8 vars=":map" target="2:ARTRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[1.e-8,1.e-8,1.e-8,1.e-8,1.e-8,0.001,1.e-4,0.2,1.e-5,1.e-5,1.e-5])" />
   </cast>

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
  <plot1d xref="Section" type="v-section" config="together" size="(10;7)" >
      <layer vars="wave height:line" extract="(0;0.6)(19.9;0.6)" time="[0]" target="1:ARTRES" />
   </plot1d>

<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
   <plot2d xref="Mesh" size="(12;4)" >
      <layer vars="maillage:mesh" target="1:ARTGEO" config="oneofall" />
   </plot2d>
   <plot2d xref="Wave height" size="(12;4)" >
      <layer vars="wave height:map" target="1:ARTRES" config="oneofall" />
   </plot2d>
   <plot2d xref="Free Surface" size="(12;4)" >
      <layer vars="free surface:map" time="[-1]" target="1:ARTRES" config="oneofall" />
   </plot2d>

</validation>
