<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="2" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="conservation" author="P.Tassi" contact="www.opentelemac.org" />
   </deco>
   <deco xref="vect">
      <look colour="jet.xml" />
   </deco>
   <deco xref="line">
      <look colour="k" />
   </deco>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas;princi"
       code="telemac2d" target="t2d_conservation.cas"
       title="conservation T2D+SIS scalar mode"
   />
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:SISRES" />
      <v2 vars=":map" target="fis_conservation.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.e-4])" />
   </cast>
   <cast xref="ref-1-t2d" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="1:T2DRES" />
      <v5 vars=":map" target="f2d_conservation.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[1.e-4])" />
   </cast>

<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->
<!-- /!\ Being ignored at the moment. Cf. <telemac2d>/.../011_bumpflu/bumpflu.xml
-->

<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
<!-- /!\ Being ignored at the moment. Cf. <telemac2d>/.../011_bumpflu/bumpflu.xml
-->

</validation>
