<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="2" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <deco xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="kochin_2" author="HR Wallingford" contact="www.opentelemac.org" />
   </deco>


<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas"
       code="artemis" target="art_kochin_2.cas"
       title="AUTOMATIC TETAP CALCULATION FOR RADIAL WAVE POTENTIAL"
   />
   <action xref="2"
       do="translate;run;cas" ncsize="4"
       code="artemis" target="art_kochin_2.cas"
       title="AUTOMATIC TETAP CALCULATION FOR RADIAL WAVE POTENTIAL"
   />

<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:ARTRES" />
      <v2 vars=":map" target="f2d_kochin_2.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.e-5,1.e-4,1.e-8,1.e-8,1.e-8,1.e-4,1.e-4,0.001,1.e-8])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:ARTRES" />
      <v5 vars=":map" target="f2d_kochin_2.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[1.e-5,1.e-4,1.e-8,1.e-8,1.e-8,1.e-4,1.e-4,4.0,1.e-8])" />
   </cast>
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:ARTRES" />
      <v8 vars=":map" target="2:ARTRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[1.e-5,1.e-4,1.e-8,1.e-8,1.e-8,1.e-4,1.e-4,4.0,1.e-8])" />
   </cast>

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->


<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
   <plot2d xref="Mesh" size="(8;8)" >
      <layer vars="bottom:mesh" target="1:ARTGEO" config="oneofall" />
   </plot2d>
   <plot2d xref="WaveHeight" size="(8;8)" >
      <layer vars="wave height:map" target="1:ARTRES" config="oneofall" />
   </plot2d>
   <plot2d xref="RealPotential" size="(8;8)" >
      <layer vars="real potential:map" target="1:ARTRES" config="oneofall" />
   </plot2d>
   <plot2d xref="ImagPotential" size="(8;8)" >
      <layer vars="imag potential:map" target="1:ARTRES" config="oneofall" />
   </plot2d>

</validation>
