<?xml version="1.0"?>
<!-- Validation and verification of test cases, given a list of CAS files
-->
<validation xref="case" rank="3" >

<!-- Extras and Meta Data ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ This section is being ignored at the moment -->
   <meta xref="default">
      <look format="png" colourbar="jet.xml" />
      <data title="kostense" author="HR Wallingford" contact="www.opentelemac.org" />
   </meta>

<!-- Actions on CAS files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /!\ do="cas;princi" are being ignored at the moment
-->
   <action xref="1"
       do="translate;run;cas;princi"
       code="artemis" target="art_kostense.cas"
       title="KOSTENSE VORTEX CURRENT CASE"
   />
   <action xref="2"
       do="translate;run;cas;princi"
       set='SOLVEUR=9|PARALLEL PROCESSORS=4'
       code="artemis" target="art_kostense.cas"
       title="KOSTENSE VORTEX CURRENT CASE, parallel mode"
   />


<!-- Actions on output files ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- Check on Reference File ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <cast xref="ref-1" config="oneofall" time="[-1]" type="2d:">
      <v1 vars=":map" target="1:ARTRES" />
      <v2 vars=":map" target="f2d_kostense.slf" />
      <v3 vars="mapdiff(v1,v2)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v3,[1.e-5,1.e-5,1.e-5,1.e-8,1.e-5,1.e-5,1.e-5,1.e-5,1.e-5,0.0002,1.e-8])" />
   </cast>
   <cast xref="ref-2" config="oneofall" time="[-1]" type="2d:">
      <v4 vars=":map" target="2:ARTRES" />
      <v5 vars=":map" target="f2d_kostense.slf" />
      <v6 vars="mapdiff(v4,v5)" />
      <return title="Comparison with the last time frame of the reference file."
         fail="checkval(v6,[0.002,10.0,0.001,1.e-8,0.1,0.1,1.e-4,0.01,0.01,20.0,1.e-8])" />
   </cast>
<!-- need to improve comparison methods to account for modulo 2PI in directions/phases -->
   <cast xref="cas-parall" config="oneofall" time="[-1]" type="2d:">
      <v7 vars=":map" target="1:ARTRES" />
      <v8 vars=":map" target="2:ARTRES" />
      <v9 vars="mapdiff(v7,v8)" />
      <return title="Comparison between sequential and parallel run."
         fail="checkval(v9,[0.002,10.0,0.001,1.e-8,0.1,0.1,1.e-4,0.01,0.01,20.0,1.e-8])" />
   </cast>
<!-- need to improve comparison methods to account for modulo 2PI in directions/phases -->

<!-- plot1d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   -->


<!-- plot2d ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -->
   <plot2d xref="Mesh" size="(8;8)" >
      <layer vars="bottom:mesh" target="1:ARTGEO" config="oneofall" />
   </plot2d>
   <plot2d xref="WaveHeight" size="(8;8)" >
      <layer vars="wave height:map" target="1:ARTRES" config="oneofall" />
   </plot2d>
</validation>
